In [1]:
pwd

'/Users/grantxie'

In [2]:
import pandas as pd

In [3]:
org = pd.read_csv('count_org 2.tsv', sep = '\t')

In [4]:
org

,cluster,org,count
0,cluster_0_0_0_0_0_0_0_0_0,'University of Texas MD Anderson Cancer Center...,1
1,cluster_0_0_0_0_0_0_0_0_1,'Houston Methodist Hospital'@en,1
2,cluster_0_0_0_0_0_0_0_0_1,'Mays Cancer Center'@en,1
3,cluster_0_0_0_0_0_0_0_0_1,'Medical University of South Carolina'@en,1
4,cluster_0_0_0_0_0_0_0_0_1,'Roswell Park Comprehensive Cancer Center'@en,1
...,...,...,...
20772,cluster_0_1_4_7_9_16_21_312_739,'University of South Australia'@en,3
20773,cluster_0_1_4_7_9_16_21_312_739,'University of Sydney'@en,1
20774,cluster_0_1_4_7_9_16_21_312_739,'University of Tokyo'@en,2
20775,cluster_0_1_4_7_9_16_21_312_739,'University of Western Australia'@en,1
20776,cluster_0_1_4_7_9_16_21_312_739,'University of Wollongong'@en,1

In [5]:
pwd

'/Users/grantxie'

In [6]:
sub = pd.read_csv('subject.tsv', sep = '\t')

In [7]:
sub

,cluster,subject,count
0,cluster_0_0_0_0_0_0_0_0_0,'(-)-homoharringtonine'@en,2
1,cluster_0_0_0_0_0_0_0_0_0,'3-[2-butyl-1-[2-(diethylamino)ethyl]-5-benzim...,4
2,cluster_0_0_0_0_0_0_0_0_0,'Accelerated phase chronic myelogenous leukemi...,6
3,cluster_0_0_0_0_0_0_0_0_0,'Burkitt lymphoma'@en,10
4,cluster_0_0_0_0_0_0_0_0_0,'Chronic phase chronic myelogenous leukemia'@en,14
...,...,...,...
400175,cluster_0_1_4_7_9_16_21_312_739,'water quality'@en,1
400176,cluster_0_1_4_7_9_16_21_312_739,'wheat'@en,3
400177,cluster_0_1_4_7_9_16_21_312_739,'wheelchair'@en,1
400178,cluster_0_1_4_7_9_16_21_312_739,'worked example'@en,1
400179,cluster_0_1_4_7_9_16_21_312_739,'workflow'@en,4

In [8]:
gp = sub.groupby('cluster')

In [9]:
gp1 = org.groupby('cluster')

In [10]:
count = gp.count()

In [11]:
type(sub)

pandas.core.frame.DataFrame

In [12]:
gp.get_group('cluster_0_0_0_0_0_0_0_0_0')

,cluster,subject,count
0,cluster_0_0_0_0_0_0_0_0_0,'(-)-homoharringtonine'@en,2
1,cluster_0_0_0_0_0_0_0_0_0,'3-[2-butyl-1-[2-(diethylamino)ethyl]-5-benzim...,4
2,cluster_0_0_0_0_0_0_0_0_0,'Accelerated phase chronic myelogenous leukemi...,6
3,cluster_0_0_0_0_0_0_0_0_0,'Burkitt lymphoma'@en,10
4,cluster_0_0_0_0_0_0_0_0_0,'Chronic phase chronic myelogenous leukemia'@en,14
...,...,...,...
106,cluster_0_0_0_0_0_0_0_0_0,'ubiquitin-proteasome system'@en,1
107,cluster_0_0_0_0_0_0_0_0_0,'venetoclax'@en,1
108,cluster_0_0_0_0_0_0_0_0_0,'vitamin B'@en,1
109,cluster_0_0_0_0_0_0_0_0_0,'workshop'@en,1
110,cluster_0_0_0_0_0_0_0_0_0,'xenograft'@en,1

In [13]:
cluster = list(org['cluster'].unique())

In [14]:
len(cluster)

1757

In [15]:
sub.nlargest(3,'count')

                                cluster                   subject  count
378245  cluster_0_1_4_7_21_36_48_78_139  'respiratory disease'@en   2604
378049  cluster_0_1_4_7_21_36_48_78_139        'manufacturing'@en   1802
377887  cluster_0_1_4_7_21_36_48_78_139  'exposure assessment'@en   1713

In [16]:
count

                                  subject  count
cluster
cluster_0_0_0_0_0_0_0_0_0             111    111
cluster_0_0_0_0_0_0_0_0_1             143    143
cluster_0_0_0_0_0_0_0_0_2             176    176
cluster_0_0_0_0_0_0_0_0_60             75     75
cluster_0_0_0_0_0_0_0_19_241          110    110
...                                   ...    ...
cluster_0_1_4_7_9_16_21_312_1026      234    234
cluster_0_1_4_7_9_16_21_312_1149       56     56
cluster_0_1_4_7_9_16_21_312_1622       58     58
cluster_0_1_4_7_9_16_21_312_1702       93     93
cluster_0_1_4_7_9_16_21_312_739       326    326

[1835 rows x 2 columns]

In [17]:
count.subject['cluster_0_0_0_0_0_0_0_0_0']

111

In [18]:
count['max_org'] = ''

In [19]:
count['max_org_count'] = ''

In [20]:
count

                                  subject  count max_org max_org_count
cluster
cluster_0_0_0_0_0_0_0_0_0             111    111
cluster_0_0_0_0_0_0_0_0_1             143    143
cluster_0_0_0_0_0_0_0_0_2             176    176
cluster_0_0_0_0_0_0_0_0_60             75     75
cluster_0_0_0_0_0_0_0_19_241          110    110
...                                   ...    ...     ...           ...
cluster_0_1_4_7_9_16_21_312_1026      234    234
cluster_0_1_4_7_9_16_21_312_1149       56     56
cluster_0_1_4_7_9_16_21_312_1622       58     58
cluster_0_1_4_7_9_16_21_312_1702       93     93
cluster_0_1_4_7_9_16_21_312_739       326    326

[1835 rows x 4 columns]

In [21]:
org.head()

,cluster,org,count
0,cluster_0_0_0_0_0_0_0_0_0,'University of Texas MD Anderson Cancer Center...,1
1,cluster_0_0_0_0_0_0_0_0_1,'Houston Methodist Hospital'@en,1
2,cluster_0_0_0_0_0_0_0_0_1,'Mays Cancer Center'@en,1
3,cluster_0_0_0_0_0_0_0_0_1,'Medical University of South Carolina'@en,1
4,cluster_0_0_0_0_0_0_0_0_1,'Roswell Park Comprehensive Cancer Center'@en,1

In [22]:
org_max = org.groupby('cluster').max()
org_max

,org,count
cluster,,
cluster_0_0_0_0_0_0_0_0_0,'University of Texas MD Anderson Cancer Center...,1
cluster_0_0_0_0_0_0_0_0_1,'Wake Forest University'@en,1
cluster_0_0_0_0_0_0_0_0_2,'University of Texas MD Anderson Cancer Center...,3
cluster_0_0_0_0_0_0_0_0_60,'University of Chicago'@en,1
cluster_0_0_0_0_0_0_0_19_241,'Weill Cornell Medicine'@en,2
...,...,...
cluster_0_1_4_7_9_16_21_312_1026,'University of Würzburg'@en,4
cluster_0_1_4_7_9_16_21_312_1149,'University of Siena'@en,2
cluster_0_1_4_7_9_16_21_312_1622,"'University of California, Santa Cruz'@en",4
cluster_0_1_4_7_9_16_21_312_1702,'University of Michigan'@en,3
cluster_0_1_4_7_9_16_21_312_739,'University of Wollongong'@en,7

In [23]:
for cl in cluster:
    count['max_org'][cl] = org_max['org'][cl]
    count['max_org_count'][cl] = org_max['count'][cl]

/Users/grantxie/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/grantxie/.local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [24]:
count

,subject,count,max_org,max_org_count
cluster,,,,
cluster_0_0_0_0_0_0_0_0_0,111,111,'University of Texas MD Anderson Cancer Center...,1
cluster_0_0_0_0_0_0_0_0_1,143,143,'Wake Forest University'@en,1
cluster_0_0_0_0_0_0_0_0_2,176,176,'University of Texas MD Anderson Cancer Center...,3
cluster_0_0_0_0_0_0_0_0_60,75,75,'University of Chicago'@en,1
cluster_0_0_0_0_0_0_0_19_241,110,110,'Weill Cornell Medicine'@en,2
...,...,...,...,...
cluster_0_1_4_7_9_16_21_312_1026,234,234,'University of Würzburg'@en,4
cluster_0_1_4_7_9_16_21_312_1149,56,56,'University of Siena'@en,2
cluster_0_1_4_7_9_16_21_312_1622,58,58,"'University of California, Santa Cruz'@en",4
cluster_0_1_4_7_9_16_21_312_1702,93,93,'University of Michigan'@en,3
cluster_0_1_4_7_9_16_21_312_739,326,326,'University of Wollongong'@en,7

In [25]:
count['subject_count'] = ''

In [26]:
for cl in cluster:
    count['subject'][cl] = sub_max['subject'][cl]
    count['subject_count'][cl] = sub_max['count'][cl]

NameError: name 'sub_max' is not defined

In [ ]:
count

In [ ]:
sub_max = sub.groupby('cluster').max()
sub_max

In [ ]:
count.sort_values(by=['count'], ascending=False).to_csv('count_with_top_org.tsv', sep = '\t')

In [ ]:
s1 = sub.sort_values(by=['count'], ascending=False)

In [ ]:
s1 = s1[s1['count']>1]

In [ ]:
s1

In [ ]:
s1['org'] = ''
s1['org_count'] =''

In [ ]:
gp.get_group('cluster_0_1_4_7_21_36_48_78_139').sort_values(by=['count'], ascending=False).to_csv('.tsv', sep = '\t')

In [27]:
gp.get_group('cluster_0_0_0_0_0_0_0_0_60').sort_values(by=['count'], ascending=False)

                        cluster                             subject  count
474  cluster_0_0_0_0_0_0_0_0_60                       'leukemia'@en    305
475  cluster_0_0_0_0_0_0_0_0_60                     'lymphocyte'@en    182
487  cluster_0_0_0_0_0_0_0_0_60                        'patient'@en     38
454  cluster_0_0_0_0_0_0_0_0_60       'chronic myeloid leukemia'@en     34
444  cluster_0_0_0_0_0_0_0_0_60                       'antibody'@en     15
..                          ...                                 ...    ...
461  cluster_0_0_0_0_0_0_0_0_60                    'endothelium'@en      1
462  cluster_0_0_0_0_0_0_0_0_60                     'fatty acid'@en      1
463  cluster_0_0_0_0_0_0_0_0_60                 'gene silencing'@en      1
464  cluster_0_0_0_0_0_0_0_0_60  'genome-wide association study'@en      1
504  cluster_0_0_0_0_0_0_0_0_60                     'viral load'@en      1

[75 rows x 3 columns]

In [28]:
df = gp.get_group('cluster_0_1_4_7_21_36_48_201_404').sort_values(by=['count'], ascending=False)

In [29]:
df['count'].sum()

17371

In [30]:
cluster = list(sub['cluster'].unique())

In [31]:
for i in range(0, len(cluster)):
    ele = cluster[i]
    df = gp.get_group(ele).sort_values(by=['count'], ascending=False)
    df = df.reset_index(drop = True)
    count.subject[ele] = df.subject[0]

/Users/grantxie/.local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/kgtk-env_1/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [32]:
df

                             cluster                   subject  count
0    cluster_0_1_4_7_9_16_21_312_739    'colorectal cancer'@en     84
1    cluster_0_1_4_7_9_16_21_312_739            'Australia'@en     64
2    cluster_0_1_4_7_9_16_21_312_739             'teenager'@en     41
3    cluster_0_1_4_7_9_16_21_312_739      'quality of life'@en     36
4    cluster_0_1_4_7_9_16_21_312_739     'machine learning'@en     23
..                               ...                       ...    ...
321  cluster_0_1_4_7_9_16_21_312_739  'electrocardiography'@en      1
322  cluster_0_1_4_7_9_16_21_312_739      'electroporation'@en      1
323  cluster_0_1_4_7_9_16_21_312_739        'endocrinology'@en      1
324  cluster_0_1_4_7_9_16_21_312_739    'entorhinal cortex'@en      1
325  cluster_0_1_4_7_9_16_21_312_739           'food waste'@en      1

[326 rows x 3 columns]

In [33]:
for i in range(0, len(cluster)):
    ele = cluster[i]
    df = gp.get_group(ele).sort_values(by=['count'], ascending=False)
    df = df.reset_index(drop = True)
    if len(df) > 1:
        count.subject_2[ele] = df.subject[1]
        count.subject_count_2[ele] = df['count'][1]
    if len(df) > 2:
        count.subject_3[ele] = df.subject[2]
        count.subject_count_3[ele] = df['count'][2]

AttributeError: 'DataFrame' object has no attribute 'subject_2'

In [ ]:
count

In [ ]:
count['org_total'] = ''
count['subject_total'] = ''

In [ ]:
count['subject_2'] = ''
count['subject_3'] = ''
count['subject_count_2'] = ''
count['subject_count_3'] = ''

In [ ]:
for i in range(0, len(cluster)):
    ele = cluster[i]
    if ele not in list(org.cluster):
        count.max_org[ele] = ''
        count.max_org_count[ele] = ''
        count.org_total[ele] = ''
    else:
        df = gp1.get_group(ele).sort_values(by=['count'], ascending=False)
        df = df.reset_index(drop = True)
        count.max_org[ele] = df.org[0]
        count.max_org_count[ele] = df['count'][0]
        count.org_total[ele] = df['count'].sum()

In [ ]:
count

In [ ]:
count.sort_values(by=['count'], ascending=False).to_csv('count_with_top_org.tsv', sep = '\t')